SECRET_KEY = 'gq31n#_q*$#1&(+$#fi&hxk+45)$3yx*3^c3ckjgh+^!mh%9$9'
DEBUG = True
DB_NAME = 'bot_test_db'
DB_USER = 'postgres'
DB_HOST = 'db'
DB_PASSWORD = ''
DB_PORT = 5432
BOT_APP_TOKEN = 'EAAajuN1ZAkREBAEBimVYKRm6toxbEcT69TI9Bdd5VqXNXJDIQadL5iGwBi9xU55PIOWWWAujP4puVMNAA6IoKNVAq7KsOvAB2iZCWkhetQeyXL1d85WaXlTxZCik4ORKvDE3ddx0E1fJcFGxoXDrxEQNSMbbW8sAdJfNn4i5OXPKPC7O4ZBl'
FACEBOOK_GRAPH_URL = 'https://graph.facebook.com/v2.6/me/messages'
BOT_SECRET = 'humo'
HUB_CHALLANGE = 'test'
SERVER_URL = 'https://7f316238.ngrok.io/api/v1/messages/'

