SECRET_KEY = 'gq31n#_q*$#1&(+$#fi&hxk+45)$3yx*3^c3ckjgh+^!mh%9$9'
DEBUG = True
DB_NAME = 'bot_test_db'
DB_USER = 'postgres'
DB_HOST = 'db'
DB_PASSWORD = ''
DB_PORT = 5432
BOT_APP_TOKEN = 'EAAajuN1ZAkREBACbh3zHRpPb0xpfhXW3JZCAg1WDdw4ZBoIaYRTmefRrburMvikqT1aBn7HnAFA52DgQEZCt9AwNBC7g9qQCXql5vOSFhswJkoSPOA9j5uqToZB47fy0XX80lNvfNPZBzF6LkNIf8zTIu0PwNpK0U7NmRzHfMbmh8OMfql7GFN'
GRAPH_VERSION = 2.7
FACEBOOK_GRAPH_URL = https://graph.facebook.com/v2.6/me
BOT_SECRET = 'humo'
HUB_CHALLANGE = 'test'
SERVER_URL = https://99623d65.ngrok.io
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIETCRRDUFAAWL4KQ
AWS_SECRET_ACCESS_KEY=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
